<!DOCTYPE html>
<html>
<head>
<title>zc.html</title>
<meta name="keywords" content="keyword1,keyword2,keyword3">
<meta name="description" content="this is my page">
<meta name="content-type" content="text/html; charset=UTF-8">
<!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
<script type="text/javascript">
	/* 验证手机号码 */
	function dianhua() {
		var phone = document.getElementById("dianhua").value;
		var zc = /^1[34578][0-9]{9}$/;
		/*   var zc=/^1[3578]\d{9}$/; */
		/* 表示以1开头，第二位可能是3/4/5/7/8等的任意一个，在加上后面的\d表示数字[0-9]的9位，总共加起来11位结束 */
		if (zc.test(phone)) {
			alert(phone + "是手机号码");
		} else {
			alert(phone + "不是手机号码");
		}
	}	
		/* 验证密码 */
	function mima() {
		var mima = document.getElementById("mima").value;
		var zc = /^(\w){6,12}$/;
		/* \w：用于匹配字母，数字或下划线字符 */
		/* var zc = /^[\w-.*]{6,12}$/; */	
		/* var zc = /^(.){6,12}$/; */
		
		if (zc.test(mima)) {
			alert(mima + "密码可用");
		} else {
			alert("请输入6-12个字母、数字、下划线");			
		}
	}	
	/* 验证邮箱 */
	function yzemai() {
		var em = document.getElementById("email").value;
		var zc = /^[a-zA-Z0-9_]{1,}@(([a-zA-z0-9]-*){1,}\.){1,3}[a-zA-z\\-]{1,}$/;
		/* 开始必须是一个或者多个单词字符或者是-，加上@，然后又是一个或者多个单词字符或者是-。然后是点“.”和单词字符和-的组合，可以有一个或者多个组合。  */
		if (zc.test(em)) {
			alert(em + "是邮箱");
		} else {
			alert(em + "不是邮箱");
		}
	}
</script>
</head>
<body>
	请输入手机号码：<input type="text" id="dianhua"> &nbsp;&nbsp;
	<button type="button" onclick="dianhua()">验证手机</button><br><br>
	请输入密码：<input type="text" id="mima"> &nbsp;&nbsp;&nbsp;&nbsp;
	<button type="button" onclick="mima()">验证密码</button><br><br>
	请输入邮箱：<input type="text" id="email"> &nbsp;&nbsp;&nbsp;&nbsp;
	<button type="button" onclick="yzemai()">验证邮箱</button><br><br>
</body>
</html>
